# store-microservice

./: amplicode.xml  docker-compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigateway/: WebSecurityConfiguration.java
api-gateway/src/main/java/com/example/apigateway/config/: KeycloakConfig.java
api-gateway/src/main/resources/: application.properties
balance-service/: build.gradle
balance-service/src/main/java/com/example/balanceservice/entity/: Balance.java
balance-service/src/main/resources/: application.properties
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/config/: SecurityConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: NotificationController.java
notification-service/src/main/resources/: application.properties
src/main/java/com/example/storemicroservice/: StoreMicroserviceApplication.java
src/test/java/com/example/storemicroservice/: StoreMicroserviceApplicationTests.java
