spring.application.name=api-gateway

server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
spring.main.web-application-type=reactive

spring.cloud.gateway.default-filters=TokenRelay=
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9080/realms/micro-store
spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=springsecurity
spring.security.oauth2.client.registration.keycloak.client-secret=XigGpqqEtBw9Jx5KNWAFk7MRBkJp9TgB
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-name=springsecurity

##???????? actuator
#management.endpoint.gateway.enabled=true
#
##????? endpoints ??????????
#management.endpoints.web.exposure.include=*

#spring.cloud.gateway.routes[0].id = keycloack
#spring.cloud.gateway.routes[0].uri =http://localhost:9080/realms/micro-store/protocol/openid-connect/token
#spring.cloud.gateway.routes[0].predicates[0]=Path=/login
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST

#spring.cloud.gateway.routes[0].id = notification
##load balancer = lb ??? ???????? ????? ??????
#spring.cloud.gateway.routes[0].uri =lb://notification
#spring.cloud.gateway.routes[0].predicates[0]=Path=/test
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET
#
#spring.cloud.gateway.routes[1].id = eclient2
#spring.cloud.gateway.routes[1].uri =lb://eclient2
#spring.cloud.gateway.routes[1].predicates[0]=Path=/new/test2
#spring.cloud.gateway.routes[1].predicates[1]=Method=GET